<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Table</title>
    <link rel="stylesheet" href="gradetable.css">
     <link rel="icon" type="image/jpeg" href="../studentlogo.jpeg">
</head>
<body>
<header class="head">
    <h1>My Grade </h1>
        <hr>
        <nav id="n">
            <ul>
          <li><a href="/milestone3/indexx.html">Home</a> |</li>
          <li><a href="../milestone4/profile.html"> Profile</a> |</li>
          <li><a href="/milestone3/courses.html"> Courses</a> |</li>
          <li><a href="../milestone4/feedback.html"> Feedback</a> |</li>
          <li><a href="../milestone5/gradetable.html">Grades Table </a> |</li>
          <li><a href="/milestone3/contact.html"> Contact Us</a></li>
          </ul>
        </nav>
        <hr>
</header>
<main>
    <div class="container">
    <p>
This page displays the grades and credits earned in various courses.
</p>
<table >
    <caption>Student Grade Report</caption>
    <thead>
  <tr>
        <th>Course Name</th>
        <th>Grades</th>
        <th>Credits</th>
    </tr>

    </thead>
    <tbody>
<tr>
    <td>Python</td>
    <td>A+</td>
    <td>
        6
    </td>
</tr>
<tr>
    <td>JavaScript</td>
    <td>A+</td>
    <td>4</td>
</tr>
<tr>
    <td>C++</td>
    <td>A</td>
    <td>3</td>
</tr>

    </tbody>
    <tfoot>
<tr>
    <th colspan="2">Total Credits</th>
    <th>13</th>
</tr>

    </tfoot>
  

</table>
</div>
</main>
<footer>
    <small> © 2026 Student Portal. All Rights Reserved</small>
</footer>
</body>
</html>

